Host *
    HashKnownHosts no
Host lipos
    HostName lipo-s.dev.dszn.cz
    User root
    ForwardAgent yes
Host lipoj
    HostName lipo-j.dev.dszn.cz
    User root
    ForwardAgent yes
Host lipob
    HostName lipo-b.dev.dszn.cz
    User root
    ForwardAgent yes
    LocalForward 64464 localhost:64464
Host repo
    HostName repo.dev.dszn.cz
    User tomas.lipovsky
Host raspi-wall
    HostName ogen-raspi2.brno.seznam.cz
    User pi
    LocalForward 5900 localhost:5900
Host raspi-window
    HostName ogen-raspi7.brno.seznam.cz
    User pi
    LocalForward 5900 localhost:5900
