# ~/.bashrc: executed by bash(1) for non-login shells.

# # If not running interactively, don't do anything
# case $- in
#     *i*) ;;
#       *) return;;
# esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=10000
HISEFILESIZE=10000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# # make less more friendly for non-text input files, see lesspipe(1)
# [ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# Load in the git branch prompt script.
source /usr/lib/git-core/git-sh-prompt
GIT_PS1_SHOWUPSTREAM="verbose"
GIT_PS1_SHOWDIRTYSTATE=true
GIT_PS1_DESCRIBE_STYLE="branch"
GIT_PS1_SHOWCOLORHINTS=true

export NC='\e[00m'              # No Color
export red='\e[00;31m'
export RED='\e[01;31m'
export blue='\e[00;34m'
export BLUE='\e[01;34m'
export cyan='\e[00;36m'
export CYAN='\e[01;36m'

export PROMPTCOL=$NC
export DIRCOL=$BLUE

export KUBE_PS1_SYMBOL_ENABLE='false'
export KUBE_PS1_NS_ENABLE='false'

PROMPT_COMMAND='__git_ps1 "${debian_chroot:+($debian_chroot)}\[$PROMPTCOL\]\u@\h\[$NC\]$(__kube_ps1):\[$DIRCOL\]\w\[$NC\]" "\\\$ "'

# Load kube prompt script.
source ~/.dotfiles/tools/kube-ps1.sh

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# Load kube completion script
source <(kubectl completion bash)
