if [ -f ~/.bashrc ]; then
    source ~/.bashrc
fi

if grep -qE "((M|m)icrosoft|WSL)" /proc/version &> /dev/null ; then
    echo "Windows 10 Bash"
    export SSH_AUTH_SOCK=$HOME/.ssh/agent.sock
    ss -a | grep -q $SSH_AUTH_SOCK
    if [ $? -ne 0   ]; then
        echo "recreating ssh auth sock"
        rm -f $SSH_AUTH_SOCK
        ( setsid socat UNIX-LISTEN:$SSH_AUTH_SOCK,fork EXEC:"/mnt/d/.wsl/npiperelay.exe -ei -s //./pipe/openssh-ssh-agent",nofork & ) >/dev/null 2>&1
    fi
fi

alias lipos='ssh lipos -A'
alias lipoj='ssh lipoj -A'
alias lipob='ssh lipob -A'

alias bal='rm -f debian/pkg/* && szn-buildpackage -nccu'

export SELECTED_EDITOR="/usr/bin/vim.basic"

DEBIAN_CODENAME=`cat /etc/os-release | grep "VERSION=" | sed -r 's/^.*\((.*)\)"/\1/g'`

DEBEMAIL="tomas.lipovsky@firma.seznam.cz"
DEBFULLNAME="Tomáš Lipovský"
USER='tomas.lipovsky'
export DEBEMAIL DEBFULLNAME USER
